--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v23=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v23,v23 + 1 )),v1(v2(v12,1 + (v23% #v12) ,1 + (v23% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\222\66\190\6\223\78\165\67\238\23\132\84\253\67\162","\38\156\55\199"),function() getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v24=0;local v25;while true do if (v24==(0 -0)) then v25={[1]=v7("\139\100\126\45\1\52\217\81\169\105\121","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).RemoteFunctions.PurchaseCrate:InvokeServer(unpack(v25));break;end end end end end);v10.newButton(v7("\148\80\207","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v15=1787 -(995 + 792) ;local v16;while true do if (v15==(763 -(82 + 681))) then v16=0 -0 ;while true do if ((1709 -(71 + 1638))==v16) then getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end break;end end break;end end end);v10.newButton(v7("\147\205","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\119\197\66\155\158\35\214\66\152\158\46\153\49\177\142\59\220\22\187\135\119\250\16\187\159\50","\185\98\218\235\87"),function() getgenv().Crates=true;while wait() do if (getgenv().Crates==true) then local v26=0 -0 ;local v27;while true do if ((0 + 0)==v26) then v27={[4 -3 ]=v7("\248\55\34\234\219\190\202\48\103\212\203\164\206\47\103\197\204\171\223\57","\202\171\92\71\134\190")};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).RemoteFunctions.PurchaseCrate:InvokeServer(unpack(v27));break;end end end end end);v10.newButton(v7("\148\223\68","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18=0 + 0 ;while true do if (0==v18) then getgenv().Crates=false;while wait() do if (getgenv().Crates==true) then end end break;end end end);v10.newButton(v7("\144\251\47\206\88\141\42\197\179\251\106\232\10\175\39\194","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v19=0 + 0 ;local v20;while true do if (v19==(0 -0)) then v20={[1]=v7("\36\15\187\46\21\86\154\57\6\2\188","\75\103\118\217")};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).RemoteFunctions.PurchaseCrate:InvokeServer(unpack(v20));break;end end end);v10.newButton(v7("\238\60\37\133\244\42\247\205\34\37\148\181\21\188\235\60\33\148\177","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v21=0;local v22;while true do if (v21==(0 + 0)) then v22={[1131 -(87 + 1043) ]=v7("\101\35\90\52\32\74\249\90\104\109\45\43\91\235\22\11\77\57\49\91","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).RemoteFunctions.PurchaseCrate:InvokeServer(unpack(v22));break;end end end);local v10=v8.newTab(v7("\123\95\22\33","\114\56\62\101\73\71\141"),v7("\145\228\218\195\189\192\223\236\189\251\222","\164\216\137\187"));v10.newButton(v7("\225\229\35\187\182\234","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\134\182\120\45\144\195\174\49\26\194\210\165\120\1\149\200\175\42\78\145\197\184\49\30\150\134\182\120\58\141\212\171\17\29\143\195","\202\88\110\226\166"),function() loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\254\204\29\131\196\201\209\6\146\227\133\240\12\144\254\218\215\64\143\246\195\205\64\161\229\203\192\4\171\227","\170\163\111\226\151")))();end);
